 <!-- Скрипт CSSMENU (ему нужна jQuery) -->
<script src="../js/cssmenu.js"></script>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Главная</span></a></li>
   <li class='has-sub'><a href='#'><span>Галереи</span></a>
       <ul>
         <li><a href='gallery1.html'><span>Серия первая</span></a>
         <li><a href='gallery2.html'><span>Серия вторая</span></a></li>
         <li class='last'><a href='gallery3.html'><span>Серия сканная</span></a></li>
      </ul>
   <li class='has-sub'><a href='#'><span>Ещё творчество</span></a>
      <ul>
         <li><a href='music.html'><span>Музыка</span></a></li>
         <li class='last'><a href='books.html'><span>Книги</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Где я?</span></a>
      <ul>
         <li><a href='about.html'><span>Об авторе</span></a></li>
         <li class='last'><a href='contact.html'><span>Обратная связь</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='sovenok.html'><span>Браузерная игра (альфа)</span></a></li>
</ul>
</div>
